# shardingPhere

个人练习代码/ShardingPhere/: pom.xml
个人练习代码/ShardingPhere/src/main/java/com/richardtown/shardingpheredemo/: ShardingPhereDemoApplication.java
个人练习代码/ShardingPhere/src/main/java/com/richardtown/shardingpheredemo/entity/: Course.java  Student.java  Udict.java  User.java
个人练习代码/ShardingPhere/src/main/java/com/richardtown/shardingpheredemo/mapper/: CourseMapper.java  PublicTableMapper.java  StudentMapper.java  UserMapper.java
个人练习代码/ShardingPhere/src/main/resources/: application-horizontal-seperate-db-and-table.properties  application-horizontal-seperateTable.properties  application-vertical-db.properties  application.properties
个人练习代码/ShardingPhere/src/test/java/com/richardtown/shardingpheredemo/: PublicTable.java  ShardingJdbcSeperateTable.java  ShardingJdbcSeprateDBAndTable.java  VerticalDBTest.java
资料/资料/: pom.xml
